<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python爬虫课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>(了解)通用爬虫和聚焦爬虫 | Python爬虫课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part01/1.2.html" />
    
    
    <link rel="prev" href="../../file/part01/1.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="(了解)通用爬虫和聚焦爬虫"
        data-filepath="file/part01/1.1.md"
        data-basepath="../.."
        data-revision="Thu Feb 09 2017 09:48:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院爬虫课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫原理与数据抓取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        (了解)通用爬虫和聚焦爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        (复习)HTTP/HTTPS的请求与响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP/HTTPS抓包工具-Fiddler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/part01/1.4.html">
            
                
                    <a href="../../file/part01/1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        urllib2模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/part01/1.5.html">
            
                
                    <a href="../../file/part01/1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        urllib2：GET请求和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/part01/1.6.html">
            
                
                    <a href="../../file/part01/1.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        urllib2：Handler处理器和自定义Opener
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/part01/1.7.html">
            
                
                    <a href="../../file/part01/1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        urllib2：URLError与HTTPError
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/part01/1.8.html">
            
                
                    <a href="../../file/part01/1.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        非结构化数据与结构化数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        正则表达式re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        案例：使用正则表达式的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        XPath与lxml类库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        案例：使用XPath的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/part02/2.5.html">
            
                
                    <a href="../../file/part02/2.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        BeautifulSoup4 解析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/part02/2.6.html">
            
                
                    <a href="../../file/part02/2.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        案例：使用bs4的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/part02/2.7.html">
            
                
                    <a href="../../file/part02/2.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        JSON模块与JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/part02/2.8.html">
            
                
                    <a href="../../file/part02/2.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        糗事百科案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/part02/2.9.html">
            
                
                    <a href="../../file/part02/2.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        多线程爬虫案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        动态HTML处理和机器图像识别
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态HTML介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Selenium与PhantomJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        案例一：网站模拟登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        案例二：动态页面模拟点击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例三：执行JavaScript语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        机器视觉与Tesseract介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        处理一些格式规范的文字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        案例：尝试对验证码进行机器识别处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        机器学习：训练Tesseract
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        入门案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Scrapy Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Item Pipeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/part04/4.5.html">
            
                
                    <a href="../../file/part04/4.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Spiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/part04/4.6.html">
            
                
                    <a href="../../file/part04/4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CrawlSpiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/part04/4.7.html">
            
                
                    <a href="../../file/part04/4.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Request/Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="file/part04/4.8.html">
            
                
                    <a href="../../file/part04/4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Downloader Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="file/part04/4.9.html">
            
                
                    <a href="../../file/part04/4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part05/5.html">
            
                
                    <a href="../../file/part05/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Scrapy实战项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part05/5.1.html">
            
                
                    <a href="../../file/part05/5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        (案例一)手机App抓包爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part05/5.2.html">
            
                
                    <a href="../../file/part05/5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        (案例二)阳光热线问政平台爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part05/5.3.html">
            
                
                    <a href="../../file/part05/5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        (案例三)新浪网分类资讯爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part05/5.4.html">
            
                
                    <a href="../../file/part05/5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        (案例四)图片下载器爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part05/5.5.html">
            
                
                    <a href="../../file/part05/5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        (案例五)将数据保存在MongoDB中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/part05/5.6.html">
            
                
                    <a href="../../file/part05/5.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        (案例六)三种scrapy模拟登陆策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/part05/5.7.html">
            
                
                    <a href="../../file/part05/5.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        附：通过Fiddler进行手机抓包方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        scrapy-redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        源码分析参考：Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        源码分析参考：Dupefilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        源码分析参考：Picklecompat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        源码分析参考：Pipelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/part06/6.5.html">
            
                
                    <a href="../../file/part06/6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        源码分析参考：Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        源码分析参考：Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="file/part06/6.7.html">
            
                
                    <a href="../../file/part06/6.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        源码分析参考：Spider
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/part07/7.html">
            
                
                    <a href="../../file/part07/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy-redis实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/part07/7.1.html">
            
                
                    <a href="../../file/part07/7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        源码自带项目说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/part07/7.2.html">
            
                
                    <a href="../../file/part07/7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        有缘网分布式爬虫项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/part07/7.3.html">
            
                
                    <a href="../../file/part07/7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        有缘网分布式爬虫项目2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/part07/7.4.html">
            
                
                    <a href="../../file/part07/7.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        处理Redis里的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/part07/7.5.html">
            
                
                    <a href="../../file/part07/7.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/part07/7.6.html">
            
                
                    <a href="../../file/part07/7.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        尝试改写新浪网分类资讯爬虫2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="file/part07/7.7.html">
            
                
                    <a href="../../file/part07/7.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="file/part07/7.8.html">
            
                
                    <a href="../../file/part07/7.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        IT桔子分布式项目2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/duanzi/duanzi.html">
            
                
                    <a href="../../file/duanzi/duanzi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        课余段子
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python爬虫课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x901A;&#x7528;&#x722C;&#x866B;&#x548C;&#x805A;&#x7126;&#x722C;&#x866B;">&#x901A;&#x7528;&#x722C;&#x866B;&#x548C;&#x805A;&#x7126;&#x722C;&#x866B;</h1>
<p>&#x6839;&#x636E;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x53EF;&#x5206;&#x4E3A; <strong>&#x901A;&#x7528;&#x722C;&#x866B;</strong> &#x548C; <strong>&#x805A;&#x7126;&#x722C;&#x866B;</strong> &#x4E24;&#x79CD;.</p>
<h2 id="&#x901A;&#x7528;&#x722C;&#x866B;">&#x901A;&#x7528;&#x722C;&#x866B;</h2>
<p>&#x901A;&#x7528;&#x7F51;&#x7EDC;&#x722C;&#x866B; &#x662F; &#x635C;&#x7D22;&#x5F15;&#x64CE;&#x6293;&#x53D6;&#x7CFB;&#x7EDF;&#xFF08;Baidu&#x3001;Google&#x3001;Yahoo&#x7B49;&#xFF09;&#x7684;&#x91CD;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x3002;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x5C06;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x7F51;&#x9875;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x4E92;&#x8054;&#x7F51;&#x5185;&#x5BB9;&#x7684;&#x955C;&#x50CF;&#x5907;&#x4EFD;&#x3002;</p>
<h3 id="&#x901A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF08;search-engine&#xFF09;&#x5DE5;&#x4F5C;&#x539F;&#x7406;">&#x901A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF08;Search Engine&#xFF09;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h3>
<p> <strong>&#x901A;&#x7528;&#x7F51;&#x7EDC;&#x722C;&#x866B;</strong> &#x4ECE;&#x4E92;&#x8054;&#x7F51;&#x4E2D;&#x641C;&#x96C6;&#x7F51;&#x9875;&#xFF0C;&#x91C7;&#x96C6;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E9B;&#x7F51;&#x9875;&#x4FE1;&#x606F;&#x7528;&#x4E8E;&#x4E3A;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x4ECE;&#x800C;&#x63D0;&#x4F9B;&#x652F;&#x6301;&#xFF0C;&#x5B83;&#x51B3;&#x5B9A;&#x7740;&#x6574;&#x4E2A;&#x5F15;&#x64CE;&#x7CFB;&#x7EDF;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x4E30;&#x5BCC;&#xFF0C;&#x4FE1;&#x606F;&#x662F;&#x5426;&#x5373;&#x65F6;&#xFF0C;&#x56E0;&#x6B64;&#x5176;&#x6027;&#x80FD;&#x7684;&#x4F18;&#x52A3;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x7740;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<h4 id="&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x6293;&#x53D6;&#x7F51;&#x9875;">&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x6293;&#x53D6;&#x7F51;&#x9875;</h4>
<p>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x7684;&#x57FA;&#x672C;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x9996;&#x5148;&#x9009;&#x53D6;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x79CD;&#x5B50;URL&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;URL&#x653E;&#x5165;&#x5F85;&#x6293;&#x53D6;URL&#x961F;&#x5217;&#xFF1B;</p>
</li>
<li><p>&#x53D6;&#x51FA;&#x5F85;&#x6293;&#x53D6;URL&#xFF0C;&#x89E3;&#x6790;DNS&#x5F97;&#x5230;&#x4E3B;&#x673A;&#x7684;IP&#xFF0C;&#x5E76;&#x5C06;URL&#x5BF9;&#x5E94;&#x7684;&#x7F51;&#x9875;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#xFF0C;&#x5B58;&#x50A8;&#x8FDB;&#x5DF2;&#x4E0B;&#x8F7D;&#x7F51;&#x9875;&#x5E93;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x8FD9;&#x4E9B;URL&#x653E;&#x8FDB;&#x5DF2;&#x6293;&#x53D6;URL&#x961F;&#x5217;&#x3002;</p>
</li>
<li><p>&#x5206;&#x6790;&#x5DF2;&#x6293;&#x53D6;URL&#x961F;&#x5217;&#x4E2D;&#x7684;URL&#xFF0C;&#x5206;&#x6790;&#x5176;&#x4E2D;&#x7684;&#x5176;&#x4ED6;URL&#xFF0C;&#x5E76;&#x4E14;&#x5C06;URL&#x653E;&#x5165;&#x5F85;&#x6293;&#x53D6;URL&#x961F;&#x5217;&#xFF0C;&#x4ECE;&#x800C;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;....</p>
<p> <img src="../images/01-general.png" alt=""></p>
</li>
</ol>
<h6 id="&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x65B0;&#x7F51;&#x7AD9;&#x7684;url&#xFF1A;">&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x65B0;&#x7F51;&#x7AD9;&#x7684;URL&#xFF1A;</h6>
<h6 id="1-&#x65B0;&#x7F51;&#x7AD9;&#x5411;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E3B;&#x52A8;&#x63D0;&#x4EA4;&#x7F51;&#x5740;&#xFF1A;&#xFF08;&#x5982;&#x767E;&#x5EA6;httpzhanzhangbaiducomlinksubmiturl&#xFF09;">1. &#x65B0;&#x7F51;&#x7AD9;&#x5411;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E3B;&#x52A8;&#x63D0;&#x4EA4;&#x7F51;&#x5740;&#xFF1A;&#xFF08;&#x5982;&#x767E;&#x5EA6;<a href="http://zhanzhang.baidu.com/linksubmit/url" target="_blank">http://zhanzhang.baidu.com/linksubmit/url</a>&#xFF09;</h6>
<h6 id="2-&#x5728;&#x5176;&#x4ED6;&#x7F51;&#x7AD9;&#x4E0A;&#x8BBE;&#x7F6E;&#x65B0;&#x7F51;&#x7AD9;&#x5916;&#x94FE;&#xFF08;&#x5C3D;&#x53EF;&#x80FD;&#x5904;&#x4E8E;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x722C;&#x866B;&#x722C;&#x53D6;&#x8303;&#x56F4;&#xFF09;">2. &#x5728;&#x5176;&#x4ED6;&#x7F51;&#x7AD9;&#x4E0A;&#x8BBE;&#x7F6E;&#x65B0;&#x7F51;&#x7AD9;&#x5916;&#x94FE;&#xFF08;&#x5C3D;&#x53EF;&#x80FD;&#x5904;&#x4E8E;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x722C;&#x866B;&#x722C;&#x53D6;&#x8303;&#x56F4;&#xFF09;</h6>
<h6 id="3-&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x548C;dns&#x89E3;&#x6790;&#x670D;&#x52A1;&#x5546;&#x5982;dnspod&#x7B49;&#xFF09;&#x5408;&#x4F5C;&#xFF0C;&#x65B0;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#x5C06;&#x88AB;&#x8FC5;&#x901F;&#x6293;&#x53D6;&#x3002;">3. &#x641C;&#x7D22;&#x5F15;&#x64CE;&#x548C;DNS&#x89E3;&#x6790;&#x670D;&#x52A1;&#x5546;(&#x5982;DNSPod&#x7B49;&#xFF09;&#x5408;&#x4F5C;&#xFF0C;&#x65B0;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#x5C06;&#x88AB;&#x8FC5;&#x901F;&#x6293;&#x53D6;&#x3002;</h6>
<p>&#x4F46;&#x662F;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8718;&#x86DB;&#x7684;&#x722C;&#x884C;&#x662F;&#x88AB;&#x8F93;&#x5165;&#x4E86;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#x7684;&#xFF0C;&#x5B83;&#x9700;&#x8981;&#x9075;&#x4ECE;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;&#x6216;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x6807;&#x6CE8;&#x4E3A;<code>nofollow</code>&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x6216;&#x8005;&#x662F;<code>Robots</code>&#x534F;&#x8BAE;&#x3002;</p>
<blockquote>
<p>Robots&#x534F;&#x8BAE;&#xFF08;&#x4E5F;&#x53EB;&#x722C;&#x866B;&#x534F;&#x8BAE;&#x3001;&#x673A;&#x5668;&#x4EBA;&#x534F;&#x8BAE;&#x7B49;&#xFF09;&#xFF0C;&#x5168;&#x79F0;&#x662F;&#x201C;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x6392;&#x9664;&#x6807;&#x51C6;&#x201D;&#xFF08;Robots Exclusion Protocol&#xFF09;&#xFF0C;&#x7F51;&#x7AD9;&#x901A;&#x8FC7;Robots&#x534F;&#x8BAE;&#x544A;&#x8BC9;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x54EA;&#x4E9B;&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x6293;&#x53D6;&#xFF0C;&#x54EA;&#x4E9B;&#x9875;&#x9762;&#x4E0D;&#x80FD;&#x6293;&#x53D6;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<p>&#x6DD8;&#x5B9D;&#x7F51;&#xFF1A;<a href="https://www.taobao.com/robots.txt" target="_blank">https://www.taobao.com/robots.txt</a></p>
<p>&#x817E;&#x8BAF;&#x7F51;&#xFF1A;
<a href="http://www.qq.com/robots.txt" target="_blank">http://www.qq.com/robots.txt</a></p>
</blockquote>
<h4 id="&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x6570;&#x636E;&#x5B58;&#x50A8;">&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x6570;&#x636E;&#x5B58;&#x50A8;</h4>
<p>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x901A;&#x8FC7;&#x722C;&#x866B;&#x722C;&#x53D6;&#x5230;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x5165;&#x539F;&#x59CB;&#x9875;&#x9762;&#x6570;&#x636E;&#x5E93;&#x3002;&#x5176;&#x4E2D;&#x7684;&#x9875;&#x9762;&#x6570;&#x636E;&#x4E0E;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x5668;&#x5F97;&#x5230;&#x7684;HTML&#x662F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<p>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8718;&#x86DB;&#x5728;&#x6293;&#x53D6;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x4E5F;&#x505A;&#x4E00;&#x5B9A;&#x7684;&#x91CD;&#x590D;&#x5185;&#x5BB9;&#x68C0;&#x6D4B;&#xFF0C;&#x4E00;&#x65E6;&#x9047;&#x5230;&#x8BBF;&#x95EE;&#x6743;&#x91CD;&#x5F88;&#x4F4E;&#x7684;&#x7F51;&#x7AD9;&#x4E0A;&#x6709;&#x5927;&#x91CF;&#x6284;&#x88AD;&#x3001;&#x91C7;&#x96C6;&#x6216;&#x8005;&#x590D;&#x5236;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x5C31;&#x4E0D;&#x518D;&#x722C;&#x884C;&#x3002;</p>
<h4 id="&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x9884;&#x5904;&#x7406;">&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x9884;&#x5904;&#x7406;</h4>
<p>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5C06;&#x722C;&#x866B;&#x6293;&#x53D6;&#x56DE;&#x6765;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x8FDB;&#x884C;&#x5404;&#x79CD;&#x6B65;&#x9AA4;&#x7684;&#x9884;&#x5904;&#x7406;&#x3002;</p>
<ul>
<li>&#x63D0;&#x53D6;&#x6587;&#x5B57; </li>
<li>&#x4E2D;&#x6587;&#x5206;&#x8BCD; </li>
<li>&#x6D88;&#x9664;&#x566A;&#x97F3;&#xFF08;&#x6BD4;&#x5982;&#x7248;&#x6743;&#x58F0;&#x660E;&#x6587;&#x5B57;&#x3001;&#x5BFC;&#x822A;&#x6761;&#x3001;&#x5E7F;&#x544A;&#x7B49;&#x2026;&#x2026;&#xFF09; </li>
<li>&#x7D22;&#x5F15;&#x5904;&#x7406;</li>
<li>&#x94FE;&#x63A5;&#x5173;&#x7CFB;&#x8BA1;&#x7B97; </li>
<li>&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x5904;&#x7406;</li>
<li>....</li>
</ul>
<p>&#x9664;&#x4E86;HTML&#x6587;&#x4EF6;&#x5916;&#xFF0C;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x901A;&#x5E38;&#x8FD8;&#x80FD;&#x6293;&#x53D6;&#x548C;&#x7D22;&#x5F15;&#x4EE5;&#x6587;&#x5B57;&#x4E3A;&#x57FA;&#x7840;&#x7684;&#x591A;&#x79CD;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;&#x5982; PDF&#x3001;Word&#x3001;WPS&#x3001;XLS&#x3001;PPT&#x3001;TXT &#x6587;&#x4EF6;&#x7B49;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x4E2D;&#x4E5F;&#x7ECF;&#x5E38;&#x4F1A;&#x770B;&#x5230;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x4F46;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8FD8;&#x4E0D;&#x80FD;&#x5904;&#x7406;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x3001;Flash &#x8FD9;&#x7C7B;&#x975E;&#x6587;&#x5B57;&#x5185;&#x5BB9;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x6267;&#x884C;&#x811A;&#x672C;&#x548C;&#x7A0B;&#x5E8F;&#x3002;</p>
<h4 id="&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x63D0;&#x4F9B;&#x68C0;&#x7D22;&#x670D;&#x52A1;&#xFF0C;&#x7F51;&#x7AD9;&#x6392;&#x540D;">&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x63D0;&#x4F9B;&#x68C0;&#x7D22;&#x670D;&#x52A1;&#xFF0C;&#x7F51;&#x7AD9;&#x6392;&#x540D;</h4>
<p>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5728;&#x5BF9;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x7EC4;&#x7EC7;&#x548C;&#x5904;&#x7406;&#x540E;&#xFF0C;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x5173;&#x952E;&#x5B57;&#x68C0;&#x7D22;&#x670D;&#x52A1;&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x68C0;&#x7D22;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x5C55;&#x793A;&#x7ED9;&#x7528;&#x6237;&#x3002;</p>
<p>&#x540C;&#x65F6;&#x4F1A;&#x6839;&#x636E;&#x9875;&#x9762;&#x7684;PageRank&#x503C;&#xFF08;&#x94FE;&#x63A5;&#x7684;&#x8BBF;&#x95EE;&#x91CF;&#x6392;&#x540D;&#xFF09;&#x6765;&#x8FDB;&#x884C;&#x7F51;&#x7AD9;&#x6392;&#x540D;&#xFF0C;&#x8FD9;&#x6837;Rank&#x503C;&#x9AD8;&#x7684;&#x7F51;&#x7AD9;&#x5728;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x4E2D;&#x4F1A;&#x6392;&#x540D;&#x8F83;&#x524D;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; Money &#x8D2D;&#x4E70;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7F51;&#x7AD9;&#x6392;&#x540D;&#xFF0C;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#x3002;</p>
<p><img src="../images/01-engine.png" alt=""></p>
<p>&#x8BFE;&#x5916;&#x9605;&#x8BFB;&#xFF1A;<a href="http://article.yeeyan.org/view/99083/114884" target="_blank">Google&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</a></p>
<h3 id="&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x4E9B;&#x901A;&#x7528;&#x6027;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E5F;&#x5B58;&#x5728;&#x7740;&#x4E00;&#x5B9A;&#x7684;&#x5C40;&#x9650;&#x6027;&#xFF1A;">&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x4E9B;&#x901A;&#x7528;&#x6027;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E5F;&#x5B58;&#x5728;&#x7740;&#x4E00;&#x5B9A;&#x7684;&#x5C40;&#x9650;&#x6027;&#xFF1A;</h3>
<ol>
<li><p>&#x901A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6240;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x7F51;&#x9875;&#xFF0C;&#x800C;&#x5927;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7F51;&#x9875;&#x91CC;90%&#x7684;&#x5185;&#x5BB9;&#x5BF9;&#x7528;&#x6237;&#x6765;&#x8BF4;&#x90FD;&#x662F;&#x65E0;&#x7528;&#x7684;&#x3002;</p>
</li>
<li><p>&#x4E0D;&#x540C;&#x9886;&#x57DF;&#x3001;&#x4E0D;&#x540C;&#x80CC;&#x666F;&#x7684;&#x7528;&#x6237;&#x5F80;&#x5F80;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x68C0;&#x7D22;&#x76EE;&#x7684;&#x548C;&#x9700;&#x6C42;&#xFF0C;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x65E0;&#x6CD5;&#x63D0;&#x4F9B;&#x9488;&#x5BF9;&#x5177;&#x4F53;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x3002;</p>
</li>
<li><p>&#x4E07;&#x7EF4;&#x7F51;&#x6570;&#x636E;&#x5F62;&#x5F0F;&#x7684;&#x4E30;&#x5BCC;&#x548C;&#x7F51;&#x7EDC;&#x6280;&#x672F;&#x7684;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#xFF0C;&#x56FE;&#x7247;&#x3001;&#x6570;&#x636E;&#x5E93;&#x3001;&#x97F3;&#x9891;&#x3001;&#x89C6;&#x9891;&#x591A;&#x5A92;&#x4F53;&#x7B49;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x5927;&#x91CF;&#x51FA;&#x73B0;&#xFF0C;&#x901A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5BF9;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x65E0;&#x80FD;&#x4E3A;&#x529B;&#xFF0C;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x53D1;&#x73B0;&#x548C;&#x83B7;&#x53D6;&#x3002;</p>
</li>
<li><p>&#x901A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5927;&#x591A;&#x63D0;&#x4F9B;&#x57FA;&#x4E8E;&#x5173;&#x952E;&#x5B57;&#x7684;&#x68C0;&#x7D22;&#xFF0C;&#x96BE;&#x4EE5;&#x652F;&#x6301;&#x6839;&#x636E;&#x8BED;&#x4E49;&#x4FE1;&#x606F;&#x63D0;&#x51FA;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x65E0;&#x6CD5;&#x51C6;&#x786E;&#x7406;&#x89E3;&#x7528;&#x6237;&#x7684;&#x5177;&#x4F53;&#x9700;&#x6C42;&#x3002;</p>
</li>
</ol>
<h3 id="&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#xFF0C;&#x805A;&#x7126;&#x722C;&#x866B;&#x6280;&#x672F;&#x5F97;&#x4EE5;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x3002;">&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#xFF0C;&#x805A;&#x7126;&#x722C;&#x866B;&#x6280;&#x672F;&#x5F97;&#x4EE5;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x3002;</h3>
<h2 id="&#x805A;&#x7126;&#x722C;&#x866B;">&#x805A;&#x7126;&#x722C;&#x866B;</h2>
<p>&#x805A;&#x7126;&#x722C;&#x866B;&#xFF0C;&#x662F;&quot;&#x9762;&#x5411;&#x7279;&#x5B9A;&#x4E3B;&#x9898;&#x9700;&#x6C42;&quot;&#x7684;&#x4E00;&#x79CD;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x4E0E;&#x901A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x722C;&#x866B;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A; <strong><em>&#x805A;&#x7126;&#x722C;&#x866B;&#x5728;&#x5B9E;&#x65BD;&#x7F51;&#x9875;&#x6293;&#x53D6;&#x65F6;&#x4F1A;&#x5BF9;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x7B5B;&#x9009;&#xFF0C;&#x5C3D;&#x91CF;&#x4FDD;&#x8BC1;&#x53EA;&#x6293;&#x53D6;&#x4E0E;&#x9700;&#x6C42;&#x76F8;&#x5173;&#x7684;&#x7F51;&#x9875;&#x4FE1;&#x606F;&#x3002;</em></strong></p>
<h3 id="&#x800C;&#x6211;&#x4EEC;&#x4ECA;&#x540E;&#x8981;&#x5B66;&#x4E60;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x805A;&#x7126;&#x722C;&#x866B;&#x3002;">&#x800C;&#x6211;&#x4EEC;&#x4ECA;&#x540E;&#x8981;&#x5B66;&#x4E60;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x805A;&#x7126;&#x722C;&#x866B;&#x3002;</h3>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-01-10 14:48:19&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part01/1.html" class="navigation navigation-prev " aria-label="Previous page: 爬虫原理与数据抓取"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part01/1.2.html" class="navigation navigation-next " aria-label="Next page: (复习)HTTP/HTTPS的请求与响应"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python爬虫课程讲义 -->
</html>
