<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python爬虫课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>源码分析参考：Scheduler | Python爬虫课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part06/6.7.html" />
    
    
    <link rel="prev" href="../../file/part06/6.5.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.6"
        data-chapter-title="源码分析参考：Scheduler"
        data-filepath="file/part06/6.6.md"
        data-basepath="../.."
        data-revision="Thu Feb 09 2017 09:48:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院爬虫课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫原理与数据抓取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        (了解)通用爬虫和聚焦爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        (复习)HTTP/HTTPS的请求与响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP/HTTPS抓包工具-Fiddler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/part01/1.4.html">
            
                
                    <a href="../../file/part01/1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        urllib2模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/part01/1.5.html">
            
                
                    <a href="../../file/part01/1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        urllib2：GET请求和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/part01/1.6.html">
            
                
                    <a href="../../file/part01/1.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        urllib2：Handler处理器和自定义Opener
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/part01/1.7.html">
            
                
                    <a href="../../file/part01/1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        urllib2：URLError与HTTPError
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/part01/1.8.html">
            
                
                    <a href="../../file/part01/1.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        非结构化数据与结构化数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        正则表达式re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        案例：使用正则表达式的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        XPath与lxml类库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        案例：使用XPath的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/part02/2.5.html">
            
                
                    <a href="../../file/part02/2.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        BeautifulSoup4 解析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/part02/2.6.html">
            
                
                    <a href="../../file/part02/2.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        案例：使用bs4的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/part02/2.7.html">
            
                
                    <a href="../../file/part02/2.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        JSON模块与JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/part02/2.8.html">
            
                
                    <a href="../../file/part02/2.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        糗事百科案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/part02/2.9.html">
            
                
                    <a href="../../file/part02/2.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        多线程爬虫案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        动态HTML处理和机器图像识别
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态HTML介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Selenium与PhantomJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        案例一：网站模拟登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        案例二：动态页面模拟点击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例三：执行JavaScript语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        机器视觉与Tesseract介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        处理一些格式规范的文字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        案例：尝试对验证码进行机器识别处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        机器学习：训练Tesseract
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        入门案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Scrapy Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Item Pipeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/part04/4.5.html">
            
                
                    <a href="../../file/part04/4.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Spiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/part04/4.6.html">
            
                
                    <a href="../../file/part04/4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CrawlSpiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/part04/4.7.html">
            
                
                    <a href="../../file/part04/4.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Request/Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="file/part04/4.8.html">
            
                
                    <a href="../../file/part04/4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Downloader Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="file/part04/4.9.html">
            
                
                    <a href="../../file/part04/4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part05/5.html">
            
                
                    <a href="../../file/part05/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Scrapy实战项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part05/5.1.html">
            
                
                    <a href="../../file/part05/5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        (案例一)手机App抓包爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part05/5.2.html">
            
                
                    <a href="../../file/part05/5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        (案例二)阳光热线问政平台爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part05/5.3.html">
            
                
                    <a href="../../file/part05/5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        (案例三)新浪网分类资讯爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part05/5.4.html">
            
                
                    <a href="../../file/part05/5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        (案例四)图片下载器爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part05/5.5.html">
            
                
                    <a href="../../file/part05/5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        (案例五)将数据保存在MongoDB中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/part05/5.6.html">
            
                
                    <a href="../../file/part05/5.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        (案例六)三种scrapy模拟登陆策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="file/part05/5.7.html">
            
                
                    <a href="../../file/part05/5.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        附：通过Fiddler进行手机抓包方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        scrapy-redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        源码分析参考：Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        源码分析参考：Dupefilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        源码分析参考：Picklecompat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        源码分析参考：Pipelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/part06/6.5.html">
            
                
                    <a href="../../file/part06/6.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        源码分析参考：Queue
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.6" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        源码分析参考：Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="file/part06/6.7.html">
            
                
                    <a href="../../file/part06/6.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        源码分析参考：Spider
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/part07/7.html">
            
                
                    <a href="../../file/part07/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy-redis实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/part07/7.1.html">
            
                
                    <a href="../../file/part07/7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        源码自带项目说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/part07/7.2.html">
            
                
                    <a href="../../file/part07/7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        有缘网分布式爬虫项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/part07/7.3.html">
            
                
                    <a href="../../file/part07/7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        有缘网分布式爬虫项目2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/part07/7.4.html">
            
                
                    <a href="../../file/part07/7.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        处理Redis里的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/part07/7.5.html">
            
                
                    <a href="../../file/part07/7.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/part07/7.6.html">
            
                
                    <a href="../../file/part07/7.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        尝试改写新浪网分类资讯爬虫2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="file/part07/7.7.html">
            
                
                    <a href="../../file/part07/7.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="file/part07/7.8.html">
            
                
                    <a href="../../file/part07/7.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        IT桔子分布式项目2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/duanzi/duanzi.html">
            
                
                    <a href="../../file/duanzi/duanzi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        课余段子
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python爬虫课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="schedulerpy">scheduler.py</h2>
<p>&#x6B64;&#x6269;&#x5C55;&#x662F;&#x5BF9;scrapy&#x4E2D;&#x81EA;&#x5E26;&#x7684;scheduler&#x7684;&#x66FF;&#x4EE3;&#xFF08;&#x5728;settings&#x7684;SCHEDULER&#x53D8;&#x91CF;&#x4E2D;&#x6307;&#x51FA;&#xFF09;&#xFF0C;&#x6B63;&#x662F;&#x5229;&#x7528;&#x6B64;&#x6269;&#x5C55;&#x5B9E;&#x73B0;crawler&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x8C03;&#x5EA6;&#x3002;&#x5176;&#x5229;&#x7528;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x81EA;&#x4E8E;queue&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<p>scrapy-redis&#x6240;&#x5B9E;&#x73B0;&#x7684;&#x4E24;&#x79CD;&#x5206;&#x5E03;&#x5F0F;&#xFF1A;&#x722C;&#x866B;&#x5206;&#x5E03;&#x5F0F;&#x4EE5;&#x53CA;item&#x5904;&#x7406;&#x5206;&#x5E03;&#x5F0F;&#x5C31;&#x662F;&#x7531;&#x6A21;&#x5757;scheduler&#x548C;&#x6A21;&#x5757;pipelines&#x5B9E;&#x73B0;&#x3002;&#x4E0A;&#x8FF0;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x4F5C;&#x4E3A;&#x4E3A;&#x4E8C;&#x8005;&#x8F85;&#x52A9;&#x7684;&#x529F;&#x80FD;&#x6A21;&#x5757;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> importlib
<span class="hljs-keyword">import</span> six

<span class="hljs-keyword">from</span> scrapy.utils.misc <span class="hljs-keyword">import</span> load_object

<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> connection


<span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> add SCRAPY_JOB support.</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Scheduler</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Redis-based scheduler&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, server,
                 persist=False,
                 flush_on_start=False,
                 queue_key=<span class="hljs-string">&apos;%(spider)s:requests&apos;</span>,
                 queue_cls=<span class="hljs-string">&apos;scrapy_redis.queue.SpiderPriorityQueue&apos;</span>,
                 dupefilter_key=<span class="hljs-string">&apos;%(spider)s:dupefilter&apos;</span>,
                 dupefilter_cls=<span class="hljs-string">&apos;scrapy_redis.dupefilter.RFPDupeFilter&apos;</span>,
                 idle_before_close=<span class="hljs-number">0</span>,
                 serializer=None)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Initialize scheduler.
        Parameters
        ----------
        server : Redis
            The redis server instance.
        persist : bool
            Whether to flush requests when closing. Default is False.
        flush_on_start : bool
            Whether to flush requests on start. Default is False.
        queue_key : str
            Requests queue key.
        queue_cls : str
            Importable path to the queue class.
        dupefilter_key : str
            Duplicates filter key.
        dupefilter_cls : str
            Importable path to the dupefilter class.
        idle_before_close : int
            Timeout before giving up.
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> idle_before_close &lt; <span class="hljs-number">0</span>:
            <span class="hljs-keyword">raise</span> TypeError(<span class="hljs-string">&quot;idle_before_close cannot be negative&quot;</span>)

        self.server = server
        self.persist = persist
        self.flush_on_start = flush_on_start
        self.queue_key = queue_key
        self.queue_cls = queue_cls
        self.dupefilter_cls = dupefilter_cls
        self.dupefilter_key = dupefilter_key
        self.idle_before_close = idle_before_close
        self.serializer = serializer
        self.stats = <span class="hljs-keyword">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__len__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> len(self.queue)

<span class="hljs-decorator">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">from_settings</span><span class="hljs-params">(cls, settings)</span>:</span>
        kwargs = {
            <span class="hljs-string">&apos;persist&apos;</span>: settings.getbool(<span class="hljs-string">&apos;SCHEDULER_PERSIST&apos;</span>),
            <span class="hljs-string">&apos;flush_on_start&apos;</span>: settings.getbool(<span class="hljs-string">&apos;SCHEDULER_FLUSH_ON_START&apos;</span>),
            <span class="hljs-string">&apos;idle_before_close&apos;</span>: settings.getint(<span class="hljs-string">&apos;SCHEDULER_IDLE_BEFORE_CLOSE&apos;</span>),
        }

        <span class="hljs-comment"># If these values are missing, it means we want to use the defaults.</span>
        optional = {
            <span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> Use custom prefixes for this settings to note that are</span>
            <span class="hljs-comment"># specific to scrapy-redis.</span>
            <span class="hljs-string">&apos;queue_key&apos;</span>: <span class="hljs-string">&apos;SCHEDULER_QUEUE_KEY&apos;</span>,
            <span class="hljs-string">&apos;queue_cls&apos;</span>: <span class="hljs-string">&apos;SCHEDULER_QUEUE_CLASS&apos;</span>,
            <span class="hljs-string">&apos;dupefilter_key&apos;</span>: <span class="hljs-string">&apos;SCHEDULER_DUPEFILTER_KEY&apos;</span>,
            <span class="hljs-comment"># We use the default setting name to keep compatibility.</span>
            <span class="hljs-string">&apos;dupefilter_cls&apos;</span>: <span class="hljs-string">&apos;DUPEFILTER_CLASS&apos;</span>,
            <span class="hljs-string">&apos;serializer&apos;</span>: <span class="hljs-string">&apos;SCHEDULER_SERIALIZER&apos;</span>,
        }
        <span class="hljs-keyword">for</span> name, setting_name <span class="hljs-keyword">in</span> optional.items():
            val = settings.get(setting_name)
            <span class="hljs-keyword">if</span> val:
                kwargs[name] = val

        <span class="hljs-comment"># Support serializer as a path to a module.</span>
        <span class="hljs-keyword">if</span> isinstance(kwargs.get(<span class="hljs-string">&apos;serializer&apos;</span>), six.string_types):
            kwargs[<span class="hljs-string">&apos;serializer&apos;</span>] = importlib.import_module(kwargs[<span class="hljs-string">&apos;serializer&apos;</span>])

        server = connection.from_settings(settings)
        <span class="hljs-comment"># Ensure the connection is working.</span>
        server.ping()

        <span class="hljs-keyword">return</span> cls(server=server, **kwargs)

<span class="hljs-decorator">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">from_crawler</span><span class="hljs-params">(cls, crawler)</span>:</span>
        instance = cls.from_settings(crawler.settings)
        <span class="hljs-comment"># <span class="hljs-doctag">FIXME:</span> for now, stats are only supported from this constructor</span>
        instance.stats = crawler.stats
        <span class="hljs-keyword">return</span> instance

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">open</span><span class="hljs-params">(self, spider)</span>:</span>
        self.spider = spider

        <span class="hljs-keyword">try</span>:
            self.queue = load_object(self.queue_cls)(
                server=self.server,
                spider=spider,
                key=self.queue_key % {<span class="hljs-string">&apos;spider&apos;</span>: spider.name},
                serializer=self.serializer,
            )
        <span class="hljs-keyword">except</span> TypeError <span class="hljs-keyword">as</span> e:
            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;Failed to instantiate queue class &apos;%s&apos;: %s&quot;</span>,
                             self.queue_cls, e)

        <span class="hljs-keyword">try</span>:
            self.df = load_object(self.dupefilter_cls)(
                server=self.server,
                key=self.dupefilter_key % {<span class="hljs-string">&apos;spider&apos;</span>: spider.name},
                debug=spider.settings.getbool(<span class="hljs-string">&apos;DUPEFILTER_DEBUG&apos;</span>),
            )
        <span class="hljs-keyword">except</span> TypeError <span class="hljs-keyword">as</span> e:
            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;Failed to instantiate dupefilter class &apos;%s&apos;: %s&quot;</span>,
                             self.dupefilter_cls, e)

        <span class="hljs-keyword">if</span> self.flush_on_start:
            self.flush()
        <span class="hljs-comment"># notice if there are requests already in the queue to resume the crawl</span>
        <span class="hljs-keyword">if</span> len(self.queue):
            spider.log(<span class="hljs-string">&quot;Resuming crawl (%d requests scheduled)&quot;</span> % len(self.queue))

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">close</span><span class="hljs-params">(self, reason)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> self.persist:
            self.flush()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flush</span><span class="hljs-params">(self)</span>:</span>
        self.df.clear()
        self.queue.clear()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">enqueue_request</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> request.dont_filter <span class="hljs-keyword">and</span> self.df.request_seen(request):
            self.df.log(request, self.spider)
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
        <span class="hljs-keyword">if</span> self.stats:
            self.stats.inc_value(<span class="hljs-string">&apos;scheduler/enqueued/redis&apos;</span>, spider=self.spider)
        self.queue.push(request)
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">next_request</span><span class="hljs-params">(self)</span>:</span>
        block_pop_timeout = self.idle_before_close
        request = self.queue.pop(block_pop_timeout)
        <span class="hljs-keyword">if</span> request <span class="hljs-keyword">and</span> self.stats:
            self.stats.inc_value(<span class="hljs-string">&apos;scheduler/dequeued/redis&apos;</span>, spider=self.spider)
        <span class="hljs-keyword">return</span> request

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">has_pending_requests</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> len(self) &gt; <span class="hljs-number">0</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x91CD;&#x5199;&#x4E86;scheduler&#x7C7B;&#xFF0C;&#x7528;&#x6765;&#x4EE3;&#x66FF;scrapy.core.scheduler&#x7684;&#x539F;&#x6709;&#x8C03;&#x5EA6;&#x5668;&#x3002;&#x5176;&#x5B9E;&#x5BF9;&#x539F;&#x6709;&#x8C03;&#x5EA6;&#x5668;&#x7684;&#x903B;&#x8F91;&#x6CA1;&#x6709;&#x5F88;&#x5927;&#x7684;&#x6539;&#x53D8;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4F7F;&#x7528;&#x4E86;redis&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7684;&#x5A92;&#x4ECB;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x5404;&#x4E2A;&#x722C;&#x866B;&#x4E4B;&#x95F4;&#x7684;&#x7EDF;&#x4E00;&#x8C03;&#x5EA6;&#x3002; 
scheduler&#x8D1F;&#x8D23;&#x8C03;&#x5EA6;&#x5404;&#x4E2A;spider&#x7684;request&#x8BF7;&#x6C42;&#xFF0C;scheduler&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;settings&#x6587;&#x4EF6;&#x8BFB;&#x53D6;queue&#x548C;dupefilters&#x7684;&#x7C7B;&#x578B;&#xFF08;&#x4E00;&#x822C;&#x5C31;&#x7528;&#x4E0A;&#x8FB9;&#x9ED8;&#x8BA4;&#x7684;&#xFF09;&#xFF0C;&#x914D;&#x7F6E;queue&#x548C;dupefilters&#x4F7F;&#x7528;&#x7684;key&#xFF08;&#x4E00;&#x822C;&#x5C31;&#x662F;spider name&#x52A0;&#x4E0A;queue&#x6216;&#x8005;dupefilters&#xFF0C;&#x8FD9;&#x6837;&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x79CD;spider&#x7684;&#x4E0D;&#x540C;&#x5B9E;&#x4F8B;&#xFF0C;&#x5C31;&#x4F1A;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;&#x5757;&#x4E86;&#xFF09;&#x3002;&#x6BCF;&#x5F53;&#x4E00;&#x4E2A;request&#x8981;&#x88AB;&#x8C03;&#x5EA6;&#x65F6;&#xFF0C;enqueue_request&#x88AB;&#x8C03;&#x7528;&#xFF0C;scheduler&#x4F7F;&#x7528;dupefilters&#x6765;&#x5224;&#x65AD;&#x8FD9;&#x4E2A;url&#x662F;&#x5426;&#x91CD;&#x590D;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x91CD;&#x590D;&#xFF0C;&#x5C31;&#x6DFB;&#x52A0;&#x5230;queue&#x7684;&#x5BB9;&#x5668;&#x4E2D;&#xFF08;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#xFF0C;&#x5148;&#x8FDB;&#x540E;&#x51FA;&#x548C;&#x4F18;&#x5148;&#x7EA7;&#x90FD;&#x53EF;&#x4EE5;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;settings&#x4E2D;&#x914D;&#x7F6E;&#xFF09;&#x3002;&#x5F53;&#x8C03;&#x5EA6;&#x5B8C;&#x6210;&#x65F6;&#xFF0C;next_request&#x88AB;&#x8C03;&#x7528;&#xFF0C;scheduler&#x5C31;&#x901A;&#x8FC7;queue&#x5BB9;&#x5668;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;request&#xFF0C;&#x628A;&#x4ED6;&#x53D1;&#x9001;&#x7ED9;&#x76F8;&#x5E94;&#x7684;spider&#xFF0C;&#x8BA9;spider&#x8FDB;&#x884C;&#x722C;&#x53D6;&#x5DE5;&#x4F5C;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2016-12-13 03:06:16&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part06/6.5.html" class="navigation navigation-prev " aria-label="Previous page: 源码分析参考：Queue"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part06/6.7.html" class="navigation navigation-next " aria-label="Next page: 源码分析参考：Spider"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python爬虫课程讲义 -->
</html>
