<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python爬虫课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>有缘网分布式爬虫项目1 | Python爬虫课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part08/8.3.html" />
    
    
    <link rel="prev" href="../../file/part08/8.1.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="7.2"
        data-chapter-title="有缘网分布式爬虫项目1"
        data-filepath="file/part08/8.2.md"
        data-basepath="../.."
        data-revision="Wed Jan 18 2017 04:17:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院爬虫课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫原理与数据抓取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        (了解)通用爬虫和聚焦爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        (复习)HTTP/HTTPS的请求与响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP/HTTPS抓包工具-Fiddler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/part01/1.4.html">
            
                
                    <a href="../../file/part01/1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        urllib2模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/part01/1.5.html">
            
                
                    <a href="../../file/part01/1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        GET请求和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/part01/1.6.html">
            
                
                    <a href="../../file/part01/1.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Handler处理器和自定义Opener
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/part01/1.7.html">
            
                
                    <a href="../../file/part01/1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        URLError与HTTPError
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/part01/1.8.html">
            
                
                    <a href="../../file/part01/1.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Requests模块的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        非结构化数据与结构化数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        正则表达式re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        案例：使用正则表达式的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        XPath与lxml类库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        案例：使用XPath的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/part02/2.5.html">
            
                
                    <a href="../../file/part02/2.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        BeautifulSoup4 解析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/part02/2.6.html">
            
                
                    <a href="../../file/part02/2.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        案例：使用bs4的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/part02/2.7.html">
            
                
                    <a href="../../file/part02/2.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        JSON模块与JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/part02/2.8.html">
            
                
                    <a href="../../file/part02/2.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        糗事百科案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/part02/2.9.html">
            
                
                    <a href="../../file/part02/2.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        多线程爬虫案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        动态HTML处理和机器图像识别
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态HTML介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Selenium与PhantomJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        案例一：网站模拟登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        案例二：动态页面模拟点击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例三：执行JavaScript语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        机器视觉与Tesseract介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        处理一些格式规范的文字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        尝试对验证码进行机器识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        机器学习：训练Tesseract
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        入门案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Scrapy Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Item Pipeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/part04/4.5.html">
            
                
                    <a href="../../file/part04/4.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Spiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/part04/4.6.html">
            
                
                    <a href="../../file/part04/4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CrawlSpiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/part04/4.7.html">
            
                
                    <a href="../../file/part04/4.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Request/Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="file/part04/4.8.html">
            
                
                    <a href="../../file/part04/4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Downloader Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="file/part04/4.9.html">
            
                
                    <a href="../../file/part04/4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part05/5.html">
            
                
                    <a href="../../file/part05/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Scrapy实战项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part05/5.1.html">
            
                
                    <a href="../../file/part05/5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        (案例一)手机App抓包爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part05/5.2.html">
            
                
                    <a href="../../file/part05/5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        (案例二)阳光热线问政平台爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part05/5.3.html">
            
                
                    <a href="../../file/part05/5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        (案例三)新浪网分类资讯爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part05/5.4.html">
            
                
                    <a href="../../file/part05/5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        (案例四)图片下载器爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part05/5.5.html">
            
                
                    <a href="../../file/part05/5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        (案例五)将数据保存在MongoDB中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/part05/5.6.html">
            
                
                    <a href="../../file/part05/5.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        附：通过Fiddler进行手机抓包方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/part07/7.html">
            
                
                    <a href="../../file/part07/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        scrapy-redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/part07/7.1.html">
            
                
                    <a href="../../file/part07/7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        源码分析参考：Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/part07/7.2.html">
            
                
                    <a href="../../file/part07/7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        源码分析参考：Dupefilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/part07/7.3.html">
            
                
                    <a href="../../file/part07/7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        源码分析参考：Picklecompat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/part07/7.4.html">
            
                
                    <a href="../../file/part07/7.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        源码分析参考：Pipelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/part07/7.5.html">
            
                
                    <a href="../../file/part07/7.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        源码分析参考：Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="file/part07/7.6.html">
            
                
                    <a href="../../file/part07/7.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        源码分析参考：Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="file/part07/7.7.html">
            
                
                    <a href="../../file/part07/7.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        源码分析参考：Spider
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/part08/8.html">
            
                
                    <a href="../../file/part08/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy-redis实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/part08/8.1.html">
            
                
                    <a href="../../file/part08/8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        源码自带项目说明
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="file/part08/8.2.html">
            
                
                    <a href="../../file/part08/8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        有缘网分布式爬虫项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="file/part08/8.3.html">
            
                
                    <a href="../../file/part08/8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        有缘网分布式爬虫项目2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/part08/9.1.html">
            
                
                    <a href="../../file/part08/9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        处理Redis里的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/part08/9.2.html">
            
                
                    <a href="../../file/part08/9.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/part08/9.3.html">
            
                
                    <a href="../../file/part08/9.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="file/part08/10.1.html">
            
                
                    <a href="../../file/part08/10.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="file/part08/10.2.html">
            
                
                    <a href="../../file/part08/10.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/duanzi/duanzi.html">
            
                
                    <a href="../../file/duanzi/duanzi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        课余段子
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python爬虫课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6709;&#x7F18;&#x7F51;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x6848;&#x4F8B;&#xFF1A;">&#x6709;&#x7F18;&#x7F51;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x6848;&#x4F8B;&#xFF1A;</h1>
<h3 id="&#x4F7F;&#x7528;scrapyredis&#x7684;example&#x6765;&#x4FEE;&#x6539;">&#x4F7F;&#x7528;scrapy-redis&#x7684;example&#x6765;&#x4FEE;&#x6539;</h3>
<p>&#x5148;&#x4ECE;github&#x4E0A;&#x62FF;&#x5230;scrapy-redis&#x7684;&#x793A;&#x4F8B;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x91CC;&#x9762;&#x7684;example-project&#x76EE;&#x5F55;&#x79FB;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x5730;&#x5740;&#xFF1A;</p>
<pre><code class="lang-sh"><span class="hljs-comment"># clone github scrapy-redis&#x6E90;&#x7801;&#x6587;&#x4EF6;</span>
git <span class="hljs-built_in">clone</span> https://github.com/rolando/scrapy-redis.git

<span class="hljs-comment"># &#x76F4;&#x63A5;&#x62FF;&#x5B98;&#x65B9;&#x7684;&#x9879;&#x76EE;&#x8303;&#x4F8B;&#xFF0C;&#x6539;&#x540D;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#x7528;&#xFF08;&#x9488;&#x5BF9;&#x61D2;&#x764C;&#x60A3;&#x8005;)</span>
mv scrapy-redis/example-project ~/scrapy-youyuan
</code></pre>
<h3 id="&#x4FEE;&#x6539;settingspy">&#x4FEE;&#x6539;settings.py</h3>
<p>&#x4E0B;&#x9762;&#x5217;&#x4E3E;&#x4E86;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x4E0E;scrapy-redis&#x6709;&#x5173;&#x7684;&#x90E8;&#x5206;&#xFF0C;middleware&#x3001;proxy&#x7B49;&#x5185;&#x5BB9;&#x5728;&#x6B64;&#x5C31;&#x7701;&#x7565;&#x4E86;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>

<span class="hljs-comment"># &#x6307;&#x5B9A;&#x4F7F;&#x7528;scrapy-redis&#x7684;&#x8C03;&#x5EA6;&#x5668;</span>
SCHEDULER = <span class="hljs-string">&quot;scrapy_redis.scheduler.Scheduler&quot;</span>

<span class="hljs-comment"># &#x6307;&#x5B9A;&#x4F7F;&#x7528;scrapy-redis&#x7684;&#x53BB;&#x91CD;</span>
DUPEFILTER_CLASS = <span class="hljs-string">&apos;scrapy.dupefilters.RFPDupeFilter&apos;</span>

<span class="hljs-comment"># &#x6307;&#x5B9A;&#x6392;&#x5E8F;&#x722C;&#x53D6;&#x5730;&#x5740;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x961F;&#x5217;&#xFF0C;</span>
<span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x7684; &#x6309;&#x4F18;&#x5148;&#x7EA7;&#x6392;&#x5E8F;(Scrapy&#x9ED8;&#x8BA4;)&#xFF0C;&#x7531;sorted set&#x5B9E;&#x73B0;&#x7684;&#x4E00;&#x79CD;&#x975E;FIFO&#x3001;LIFO&#x65B9;&#x5F0F;&#x3002;</span>
SCHEDULER_QUEUE_CLASS = <span class="hljs-string">&apos;scrapy_redis.queue.SpiderPriorityQueue&apos;</span>
<span class="hljs-comment"># &#x53EF;&#x9009;&#x7684; &#x6309;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x6392;&#x5E8F;&#xFF08;FIFO&#xFF09;</span>
<span class="hljs-comment"># SCHEDULER_QUEUE_CLASS = &apos;scrapy_redis.queue.SpiderQueue&apos;</span>
<span class="hljs-comment"># &#x53EF;&#x9009;&#x7684; &#x6309;&#x540E;&#x8FDB;&#x5148;&#x51FA;&#x6392;&#x5E8F;&#xFF08;LIFO&#xFF09;</span>
<span class="hljs-comment"># SCHEDULER_QUEUE_CLASS = &apos;scrapy_redis.queue.SpiderStack&apos;</span>

<span class="hljs-comment"># &#x5728;redis&#x4E2D;&#x4FDD;&#x6301;scrapy-redis&#x7528;&#x5230;&#x7684;&#x5404;&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x4ECE;&#x800C;&#x5141;&#x8BB8;&#x6682;&#x505C;&#x548C;&#x6682;&#x505C;&#x540E;&#x6062;&#x590D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x6E05;&#x7406;redis queues</span>
SCHEDULER_PERSIST = <span class="hljs-keyword">True</span>

<span class="hljs-comment"># &#x53EA;&#x5728;&#x4F7F;&#x7528;SpiderQueue&#x6216;&#x8005;SpiderStack&#x662F;&#x6709;&#x6548;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x722C;&#x866B;&#x5173;&#x95ED;&#x7684;&#x6700;&#x5927;&#x95F4;&#x9694;&#x65F6;&#x95F4;</span>
<span class="hljs-comment"># SCHEDULER_IDLE_BEFORE_CLOSE = 10</span>

<span class="hljs-comment"># &#x901A;&#x8FC7;&#x914D;&#x7F6E;RedisPipeline&#x5C06;item&#x5199;&#x5165;key&#x4E3A; spider.name : items &#x7684;redis&#x7684;list&#x4E2D;&#xFF0C;&#x4F9B;&#x540E;&#x9762;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x5904;&#x7406;item</span>
<span class="hljs-comment"># &#x8FD9;&#x4E2A;&#x5DF2;&#x7ECF;&#x7531; scrapy-redis &#x5B9E;&#x73B0;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5199;&#x4EE3;&#x7801;</span>
ITEM_PIPELINES = {
    <span class="hljs-string">&apos;example.pipelines.ExamplePipeline&apos;</span>: <span class="hljs-number">300</span>,
    <span class="hljs-string">&apos;scrapy_redis.pipelines.RedisPipeline&apos;</span>: <span class="hljs-number">400</span>
}

<span class="hljs-comment"># &#x6307;&#x5B9A;redis&#x6570;&#x636E;&#x5E93;&#x7684;&#x8FDE;&#x63A5;&#x53C2;&#x6570;</span>
<span class="hljs-comment"># REDIS_PASS&#x662F;&#x6211;&#x81EA;&#x5DF1;&#x52A0;&#x4E0A;&#x7684;redis&#x8FDE;&#x63A5;&#x5BC6;&#x7801;&#xFF0C;&#x9700;&#x8981;&#x7B80;&#x5355;&#x4FEE;&#x6539;scrapy-redis&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x4EE5;&#x652F;&#x6301;&#x4F7F;&#x7528;&#x5BC6;&#x7801;&#x8FDE;&#x63A5;redis&#xFF08;&#x9ED8;&#x8BA4;&#x4E0D;&#x505A;&#xFF09;</span>
REDIS_HOST = <span class="hljs-string">&apos;127.0.0.1&apos;</span>
REDIS_PORT = <span class="hljs-number">6379</span>
<span class="hljs-comment">#REDIS_PASS = &apos;redisP@ssw0rd&apos;</span>

<span class="hljs-comment"># LOG&#x7B49;&#x7EA7;</span>
LOG_LEVEL = <span class="hljs-string">&apos;DEBUG&apos;</span>

<span class="hljs-comment">#&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;,RFPDupeFilter&#x53EA;&#x8BB0;&#x5F55;&#x7B2C;&#x4E00;&#x4E2A;&#x91CD;&#x590D;&#x8BF7;&#x6C42;&#x3002;&#x5C06;DUPEFILTER_DEBUG&#x8BBE;&#x7F6E;&#x4E3A;True&#x4F1A;&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x91CD;&#x590D;&#x7684;&#x8BF7;&#x6C42;&#x3002;</span>
DUPEFILTER_DEBUG =<span class="hljs-keyword">True</span>

<span class="hljs-comment"># &#x8986;&#x76D6;&#x9ED8;&#x8BA4;&#x8BF7;&#x6C42;&#x5934;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x7F16;&#x5199;Downloader Middlewares&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;&#x548C;UserAgent</span>
DEFAULT_REQUEST_HEADERS = {
    <span class="hljs-string">&apos;Accept&apos;</span>: <span class="hljs-string">&apos;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&apos;</span>,
    <span class="hljs-string">&apos;Accept-Language&apos;</span>: <span class="hljs-string">&apos;zh-CN,zh;q=0.8&apos;</span>,
    <span class="hljs-string">&apos;Connection&apos;</span>: <span class="hljs-string">&apos;keep-alive&apos;</span>,
    <span class="hljs-string">&apos;Accept-Encoding&apos;</span>: <span class="hljs-string">&apos;gzip, deflate, sdch&apos;</span>
}
</code></pre>
<h2 id="&#x67E5;&#x770B;pipelinepy">&#x67E5;&#x770B;pipeline.py</h2>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>

<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExamplePipeline</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process_item</span><span class="hljs-params">(self, item, spider)</span>:</span>
        <span class="hljs-comment">#utcnow() &#x662F;&#x83B7;&#x53D6;UTC&#x65F6;&#x95F4;</span>
        item[<span class="hljs-string">&quot;crawled&quot;</span>] = datetime.utcnow()
        <span class="hljs-comment"># &#x722C;&#x866B;&#x540D;</span>
        item[<span class="hljs-string">&quot;spider&quot;</span>] = spider.name
        <span class="hljs-keyword">return</span> item
</code></pre>
<h2 id="&#x4FEE;&#x6539;itemspy">&#x4FEE;&#x6539;items.py</h2>
<p>&#x589E;&#x52A0;&#x6211;&#x4EEC;&#x6700;&#x540E;&#x8981;&#x4FDD;&#x5B58;&#x7684;youyuanItem&#x9879;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x5199;&#x51FA;&#x6765;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x7248;&#x672C;</p>
<pre><code class="lang-python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span>

<span class="hljs-keyword">from</span> scrapy.item <span class="hljs-keyword">import</span> Item, Field

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">youyuanItem</span><span class="hljs-params">(Item)</span>:</span>
    <span class="hljs-comment"># &#x4E2A;&#x4EBA;&#x5934;&#x50CF;&#x94FE;&#x63A5;</span>
    header_url = Field()
    <span class="hljs-comment"># &#x7528;&#x6237;&#x540D;</span>
    username = Field()
    <span class="hljs-comment"># &#x5185;&#x5FC3;&#x72EC;&#x767D;</span>
    monologue = Field()
    <span class="hljs-comment"># &#x76F8;&#x518C;&#x56FE;&#x7247;&#x94FE;&#x63A5;</span>
    pic_urls = Field()
    <span class="hljs-comment"># &#x5E74;&#x9F84;</span>
    age = Field()

    <span class="hljs-comment"># &#x7F51;&#x7AD9;&#x6765;&#x6E90; youyuan</span>
    source = Field()
    <span class="hljs-comment"># &#x4E2A;&#x4EBA;&#x4E3B;&#x9875;&#x6E90;url</span>
    source_url = Field()

    <span class="hljs-comment"># &#x83B7;&#x53D6;UTC&#x65F6;&#x95F4;</span>
    crawled = Field()
    <span class="hljs-comment"># &#x722C;&#x866B;&#x540D;</span>
    spider = Field()
</code></pre>
<h2 id="&#x7F16;&#x5199;-spidersyouyuanpy">&#x7F16;&#x5199; spiders/youyuan.py</h2>
<p>&#x5728;spiders&#x76EE;&#x5F55;&#x4E0B;&#x589E;&#x52A0;youyuan.py&#x6587;&#x4EF6;&#x7F16;&#x5199;&#x6211;&#x4EEC;&#x7684;&#x722C;&#x866B;&#xFF0C;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x722C;&#x866B;&#x4E86;&#x3002; &#x8FD9;&#x91CC;&#x7684;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7248;&#x672C;&#xFF1A;</p>
<pre><code class="lang-python">
<span class="hljs-comment"># -*- coding:utf-8 -*-</span>

<span class="hljs-keyword">from</span> scrapy.linkextractors <span class="hljs-keyword">import</span> LinkExtractor
<span class="hljs-keyword">from</span> scrapy.spiders <span class="hljs-keyword">import</span> CrawlSpider, Rule
<span class="hljs-comment"># &#x4F7F;&#x7528;redis&#x53BB;&#x91CD;</span>
<span class="hljs-keyword">from</span> scrapy.dupefilters <span class="hljs-keyword">import</span> RFPDupeFilter

<span class="hljs-keyword">from</span> example.items <span class="hljs-keyword">import</span> youyuanItem
<span class="hljs-keyword">import</span> re

<span class="hljs-comment">#</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">YouyuanSpider</span><span class="hljs-params">(CrawlSpider)</span>:</span>
    name = <span class="hljs-string">&apos;youyuan&apos;</span>
    allowed_domains = [<span class="hljs-string">&apos;youyuan.com&apos;</span>]
    <span class="hljs-comment"># &#x6709;&#x7F18;&#x7F51;&#x7684;&#x5217;&#x8868;&#x9875;</span>
    start_urls = [<span class="hljs-string">&apos;http://www.youyuan.com/find/beijing/mm18-25/advance-0-0-0-0-0-0-0/p1/&apos;</span>]

    <span class="hljs-comment"># &#x641C;&#x7D22;&#x9875;&#x9762;&#x5339;&#x914D;&#x89C4;&#x5219;&#xFF0C;&#x6839;&#x636E;response&#x63D0;&#x53D6;&#x94FE;&#x63A5;</span>
    list_page_lx = LinkExtractor(allow=(<span class="hljs-string">r&apos;http://www.youyuan.com/find/.+&apos;</span>))

    <span class="hljs-comment"># &#x5317;&#x4EAC;&#x3001;18~25&#x5C81;&#x3001;&#x5973;&#x6027; &#x7684; &#x641C;&#x7D22;&#x9875;&#x9762;&#x5339;&#x914D;&#x89C4;&#x5219;&#xFF0C;&#x6839;&#x636E;response&#x63D0;&#x53D6;&#x94FE;&#x63A5;</span>
    page_lx = LinkExtractor(allow =(<span class="hljs-string">r&apos;http://www.youyuan.com/find/beijing/mm18-25/advance-0-0-0-0-0-0-0/p\d+/&apos;</span>))

    <span class="hljs-comment"># &#x4E2A;&#x4EBA;&#x4E3B;&#x9875; &#x5339;&#x914D;&#x89C4;&#x5219;&#xFF0C;&#x6839;&#x636E;response&#x63D0;&#x53D6;&#x94FE;&#x63A5;</span>
    profile_page_lx = LinkExtractor(allow=(<span class="hljs-string">r&apos;http://www.youyuan.com/\d+-profile/&apos;</span>))

    rules = (
        <span class="hljs-comment"># &#x5339;&#x914D;find&#x9875;&#x9762;&#xFF0C;&#x8DDF;&#x8FDB;&#x94FE;&#x63A5;&#xFF0C;&#x8DF3;&#x677F;</span>
        Rule(list_page_lx, follow=<span class="hljs-keyword">True</span>),

        <span class="hljs-comment"># &#x5339;&#x914D;&#x5217;&#x8868;&#x9875;&#x6210;&#x529F;&#xFF0C;&#x8DDF;&#x8FDB;&#x94FE;&#x63A5;&#xFF0C;&#x8DF3;&#x677F;</span>
        Rule(page_lx, follow=<span class="hljs-keyword">True</span>),

        <span class="hljs-comment"># &#x5339;&#x914D;&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x5F62;&#x6210;request&#x4FDD;&#x5B58;&#x5230;redis&#x4E2D;&#x7B49;&#x5F85;&#x8C03;&#x5EA6;&#xFF0C;&#x4E00;&#x65E6;&#x6709;&#x54CD;&#x5E94;&#x5219;&#x8C03;&#x7528;parse_profile_page()&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5904;&#x7406;&#xFF0C;&#x4E0D;&#x505A;&#x7EE7;&#x7EED;&#x8DDF;&#x8FDB;</span>
        Rule(profile_page_lx, callback=<span class="hljs-string">&apos;parse_profile_page&apos;</span>, follow=<span class="hljs-keyword">False</span>),
    )

    <span class="hljs-comment"># &#x5904;&#x7406;&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;&#x4FE1;&#x606F;&#xFF0C;&#x5F97;&#x5230;&#x6211;&#x4EEC;&#x8981;&#x7684;&#x6570;&#x636E;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_profile_page</span><span class="hljs-params">(self, response)</span>:</span>
        item = youyuanItem()
        item[<span class="hljs-string">&apos;header_url&apos;</span>] = self.get_header_url(response)
        item[<span class="hljs-string">&apos;username&apos;</span>] = self.get_username(response)
        item[<span class="hljs-string">&apos;monologue&apos;</span>] = self.get_monologue(response)
        item[<span class="hljs-string">&apos;pic_urls&apos;</span>] = self.get_pic_urls(response)
        item[<span class="hljs-string">&apos;age&apos;</span>] = self.get_age(response)
        item[<span class="hljs-string">&apos;source&apos;</span>] = <span class="hljs-string">&apos;youyuan&apos;</span>
        item[<span class="hljs-string">&apos;source_url&apos;</span>] = response.url

        <span class="hljs-comment">#print &quot;Processed profile %s&quot; % response.url</span>
        <span class="hljs-keyword">yield</span> item


    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x5934;&#x50CF;&#x5730;&#x5740;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_header_url</span><span class="hljs-params">(self, response)</span>:</span>
        header = response.xpath(<span class="hljs-string">&apos;//dl[@class=\&apos;personal_cen\&apos;]/dt/img/@src&apos;</span>).extract()
        <span class="hljs-keyword">if</span> len(header) &gt; <span class="hljs-number">0</span>:
            header_url = header[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">else</span>:
            header_url = <span class="hljs-string">&quot;&quot;</span>
        <span class="hljs-keyword">return</span> header_url.strip()

    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x7528;&#x6237;&#x540D;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_username</span><span class="hljs-params">(self, response)</span>:</span>
        usernames = response.xpath(<span class="hljs-string">&quot;//dl[@class=\&apos;personal_cen\&apos;]/dd/div/strong/text()&quot;</span>).extract()
        <span class="hljs-keyword">if</span> len(usernames) &gt; <span class="hljs-number">0</span>:
            username = usernames[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">else</span>:
            username = <span class="hljs-string">&quot;NULL&quot;</span>
        <span class="hljs-keyword">return</span> username.strip()

    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x5185;&#x5FC3;&#x72EC;&#x767D;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_monologue</span><span class="hljs-params">(self, response)</span>:</span>
        monologues = response.xpath(<span class="hljs-string">&quot;//ul[@class=\&apos;requre\&apos;]/li/p/text()&quot;</span>).extract()
        <span class="hljs-keyword">if</span> len(monologues) &gt; <span class="hljs-number">0</span>:
            monologue = monologues[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">else</span>:
            monologue = <span class="hljs-string">&quot;NULL&quot;</span>
        <span class="hljs-keyword">return</span> monologue.strip()

    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x76F8;&#x518C;&#x56FE;&#x7247;&#x5730;&#x5740;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_pic_urls</span><span class="hljs-params">(self, response)</span>:</span>
        pic_urls = []
        data_url_full = response.xpath(<span class="hljs-string">&apos;//li[@class=\&apos;smallPhoto\&apos;]/@data_url_full&apos;</span>).extract()
        <span class="hljs-keyword">if</span> len(data_url_full) &lt;= <span class="hljs-number">1</span>:
            pic_urls.append(<span class="hljs-string">&quot;&quot;</span>);
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">for</span> pic_url <span class="hljs-keyword">in</span> data_url_full:
                pic_urls.append(pic_url)
        <span class="hljs-keyword">if</span> len(pic_urls) &lt;= <span class="hljs-number">1</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;NULL&quot;</span>
        <span class="hljs-comment"># &#x6BCF;&#x4E2A;url&#x7528;|&#x5206;&#x9694;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;|&apos;</span>.join(pic_urls)

    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x5E74;&#x9F84;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_age</span><span class="hljs-params">(self, response)</span>:</span>
        age_urls = response.xpath(<span class="hljs-string">&quot;//dl[@class=\&apos;personal_cen\&apos;]/dd/p[@class=\&apos;local\&apos;]/text()&quot;</span>).extract()
        <span class="hljs-keyword">if</span> len(age_urls) &gt; <span class="hljs-number">0</span>:
            age = age_urls[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">else</span>:
            age = <span class="hljs-string">&quot;0&quot;</span>
        age_words = re.split(<span class="hljs-string">&apos; &apos;</span>, age)
        <span class="hljs-keyword">if</span> len(age_words) &lt;= <span class="hljs-number">2</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;0&quot;</span>
        age = age_words[<span class="hljs-number">2</span>][:-<span class="hljs-number">1</span>]
        <span class="hljs-comment"># &#x4ECE;age&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x59CB;&#x5339;&#x914D;&#x6570;&#x5B57;&#xFF0C;&#x5931;&#x8D25;&#x8FD4;&#x56DE;None</span>
        <span class="hljs-keyword">if</span> re.compile(<span class="hljs-string">r&apos;[0-9]&apos;</span>).match(age):
            <span class="hljs-keyword">return</span> age
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;0&quot;</span>
</code></pre>
<h2 id="&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#xFF1A;">&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#xFF1A;</h2>
<ol>
<li>Master&#x7AEF;&#x6253;&#x5F00; Redis&#xFF1A; <code>redis-server</code></li>
<li>Slave&#x7AEF;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x722C;&#x866B;&#xFF1A; <code>scrapy crawl youyuan</code></li>
<li>&#x591A;&#x4E2A;Slave&#x7AEF;&#x8FD0;&#x884C;&#x722C;&#x866B;&#x987A;&#x5E8F;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x3002;</li>
</ol>
<p><img src="../images/youyuan_data.png" alt=""></p>
<hr>
<h2 id="&#x5C06;&#x9879;&#x76EE;&#x4FEE;&#x6539;&#x6210;-rediscrawlspider-&#x7C7B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#xFF0C;&#x5E76;&#x5C1D;&#x8BD5;&#x5728;&#x591A;&#x4E2A;slave&#x7AEF;&#x8FD0;&#x884C;&#x3002;">&#x5C06;&#x9879;&#x76EE;&#x4FEE;&#x6539;&#x6210; RedisCrawlSpider &#x7C7B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#xFF0C;&#x5E76;&#x5C1D;&#x8BD5;&#x5728;&#x591A;&#x4E2A;Slave&#x7AEF;&#x8FD0;&#x884C;&#x3002;</h2>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2016-12-16 11:16:29&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part08/8.1.html" class="navigation navigation-prev " aria-label="Previous page: 源码自带项目说明"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part08/8.3.html" class="navigation navigation-next " aria-label="Next page: 有缘网分布式爬虫项目2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python爬虫课程讲义 -->
</html>
