<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python爬虫课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>有缘网分布式爬虫项目2 | Python爬虫课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part08/9.1.html" />
    
    
    <link rel="prev" href="../../file/part08/8.2.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="7.3"
        data-chapter-title="有缘网分布式爬虫项目2"
        data-filepath="file/part08/8.3.md"
        data-basepath="../.."
        data-revision="Wed Jan 18 2017 04:17:31 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院爬虫课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫原理与数据抓取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        (了解)通用爬虫和聚焦爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        (复习)HTTP/HTTPS的请求与响应
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP/HTTPS抓包工具-Fiddler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="file/part01/1.4.html">
            
                
                    <a href="../../file/part01/1.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        urllib2模块的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="file/part01/1.5.html">
            
                
                    <a href="../../file/part01/1.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        GET请求和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="file/part01/1.6.html">
            
                
                    <a href="../../file/part01/1.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Handler处理器和自定义Opener
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="file/part01/1.7.html">
            
                
                    <a href="../../file/part01/1.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        URLError与HTTPError
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="file/part01/1.8.html">
            
                
                    <a href="../../file/part01/1.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Requests模块的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        非结构化数据与结构化数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        正则表达式re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        案例：使用正则表达式的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        XPath与lxml类库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        案例：使用XPath的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="file/part02/2.5.html">
            
                
                    <a href="../../file/part02/2.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        BeautifulSoup4 解析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="file/part02/2.6.html">
            
                
                    <a href="../../file/part02/2.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        案例：使用bs4的爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="file/part02/2.7.html">
            
                
                    <a href="../../file/part02/2.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        JSON模块与JsonPath
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file/part02/2.8.html">
            
                
                    <a href="../../file/part02/2.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        糗事百科案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="file/part02/2.9.html">
            
                
                    <a href="../../file/part02/2.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        多线程爬虫案例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        动态HTML处理和机器图像识别
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        动态HTML介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Selenium与PhantomJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        案例一：网站模拟登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        案例二：动态页面模拟点击
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        案例三：执行JavaScript语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        机器视觉与Tesseract介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        处理一些格式规范的文字
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        尝试对验证码进行机器识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        机器学习：训练Tesseract
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Scrapy框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        入门案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Scrapy Shell
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Item Pipeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="file/part04/4.5.html">
            
                
                    <a href="../../file/part04/4.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Spiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="file/part04/4.6.html">
            
                
                    <a href="../../file/part04/4.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        CrawlSpiders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="file/part04/4.7.html">
            
                
                    <a href="../../file/part04/4.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Request/Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="file/part04/4.8.html">
            
                
                    <a href="../../file/part04/4.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Downloader Middlewares
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="file/part04/4.9.html">
            
                
                    <a href="../../file/part04/4.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        Settings
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part05/5.html">
            
                
                    <a href="../../file/part05/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Scrapy实战项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part05/5.1.html">
            
                
                    <a href="../../file/part05/5.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        (案例一)手机App抓包爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part05/5.2.html">
            
                
                    <a href="../../file/part05/5.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        (案例二)阳光热线问政平台爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part05/5.3.html">
            
                
                    <a href="../../file/part05/5.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        (案例三)新浪网分类资讯爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part05/5.4.html">
            
                
                    <a href="../../file/part05/5.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        (案例四)图片下载器爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part05/5.5.html">
            
                
                    <a href="../../file/part05/5.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        (案例五)将数据保存在MongoDB中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="file/part05/5.6.html">
            
                
                    <a href="../../file/part05/5.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        附：通过Fiddler进行手机抓包方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="file/part07/7.html">
            
                
                    <a href="../../file/part07/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        scrapy-redis分布式组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="file/part07/7.1.html">
            
                
                    <a href="../../file/part07/7.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        源码分析参考：Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="file/part07/7.2.html">
            
                
                    <a href="../../file/part07/7.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        源码分析参考：Dupefilter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="file/part07/7.3.html">
            
                
                    <a href="../../file/part07/7.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        源码分析参考：Picklecompat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="file/part07/7.4.html">
            
                
                    <a href="../../file/part07/7.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        源码分析参考：Pipelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="file/part07/7.5.html">
            
                
                    <a href="../../file/part07/7.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        源码分析参考：Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="file/part07/7.6.html">
            
                
                    <a href="../../file/part07/7.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        源码分析参考：Scheduler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="file/part07/7.7.html">
            
                
                    <a href="../../file/part07/7.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        源码分析参考：Spider
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="file/part08/8.html">
            
                
                    <a href="../../file/part08/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy-redis实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="file/part08/8.1.html">
            
                
                    <a href="../../file/part08/8.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        源码自带项目说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="file/part08/8.2.html">
            
                
                    <a href="../../file/part08/8.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        有缘网分布式爬虫项目1
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.3" data-path="file/part08/8.3.html">
            
                
                    <a href="../../file/part08/8.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        有缘网分布式爬虫项目2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="file/part08/9.1.html">
            
                
                    <a href="../../file/part08/9.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        处理Redis里的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="file/part08/9.2.html">
            
                
                    <a href="../../file/part08/9.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="file/part08/9.3.html">
            
                
                    <a href="../../file/part08/9.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        尝试改写新浪网分类资讯爬虫1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="file/part08/10.1.html">
            
                
                    <a href="../../file/part08/10.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="file/part08/10.2.html">
            
                
                    <a href="../../file/part08/10.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        IT桔子分布式项目1
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="file/duanzi/duanzi.html">
            
                
                    <a href="../../file/duanzi/duanzi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        课余段子
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python爬虫课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6709;&#x7F18;&#x7F51;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x6848;&#x4F8B;&#xFF1A;">&#x6709;&#x7F18;&#x7F51;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x6848;&#x4F8B;&#xFF1A;</h1>
<h2 id="&#x4FEE;&#x6539;-spidersyouyuanpy">&#x4FEE;&#x6539; spiders/youyuan.py</h2>
<p>&#x5728;spiders&#x76EE;&#x5F55;&#x4E0B;&#x589E;&#x52A0;youyuan.py&#x6587;&#x4EF6;&#x7F16;&#x5199;&#x6211;&#x4EEC;&#x7684;&#x722C;&#x866B;&#xFF0C;&#x4F7F;&#x5176;&#x5177;&#x6709;&#x5206;&#x5E03;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-python">
<span class="hljs-comment"># -*- coding:utf-8 -*-</span>

<span class="hljs-keyword">from</span> scrapy.linkextractors <span class="hljs-keyword">import</span> LinkExtractor
<span class="hljs-comment">#from scrapy.spiders import CrawlSpider, Rule</span>

<span class="hljs-comment"># 1. &#x5BFC;&#x5165;RedisCrawlSpider&#x7C7B;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;CrawlSpider</span>
<span class="hljs-keyword">from</span> scrapy_redis.spiders <span class="hljs-keyword">import</span> RedisCrawlSpider
<span class="hljs-keyword">from</span> scrapy.spiders <span class="hljs-keyword">import</span> Rule


<span class="hljs-keyword">from</span> scrapy.dupefilters <span class="hljs-keyword">import</span> RFPDupeFilter
<span class="hljs-keyword">from</span> example.items <span class="hljs-keyword">import</span> youyuanItem
<span class="hljs-keyword">import</span> re

<span class="hljs-comment"># 2. &#x4FEE;&#x6539;&#x7236;&#x7C7B; RedisCrawlSpider</span>
<span class="hljs-comment"># class YouyuanSpider(CrawlSpider):</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">YouyuanSpider</span><span class="hljs-params">(RedisCrawlSpider)</span>:</span>
    name = <span class="hljs-string">&apos;youyuan&apos;</span>

<span class="hljs-comment"># 3. &#x53D6;&#x6D88; allowed_domains() &#x548C; start_urls</span>
<span class="hljs-comment">##### allowed_domains = [&apos;youyuan.com&apos;]</span>
<span class="hljs-comment">##### start_urls = [&apos;http://www.youyuan.com/find/beijing/mm18-25/advance-0-0-0-0-0-0-0/p1/&apos;]</span>

<span class="hljs-comment"># 4. &#x589E;&#x52A0;redis-key</span>
    redis_key = <span class="hljs-string">&apos;youyuan:start_urls&apos;</span>

    list_page_lx = LinkExtractor(allow=(<span class="hljs-string">r&apos;http://www.youyuan.com/find/.+&apos;</span>))
    page_lx = LinkExtractor(allow =(<span class="hljs-string">r&apos;http://www.youyuan.com/find/beijing/mm18-25/advance-0-0-0-0-0-0-0/p\d+/&apos;</span>))
    profile_page_lx = LinkExtractor(allow=(<span class="hljs-string">r&apos;http://www.youyuan.com/\d+-profile/&apos;</span>))

    rules = (
        Rule(list_page_lx, follow=<span class="hljs-keyword">True</span>),
        Rule(page_lx, follow=<span class="hljs-keyword">True</span>),
        Rule(profile_page_lx, callback=<span class="hljs-string">&apos;parse_profile_page&apos;</span>, follow=<span class="hljs-keyword">False</span>),
    )

<span class="hljs-comment"># 5. &#x589E;&#x52A0;__init__()&#x65B9;&#x6CD5;&#xFF0C;&#x52A8;&#x6001;&#x83B7;&#x53D6;allowed_domains()</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span>
        domain = kwargs.pop(<span class="hljs-string">&apos;domain&apos;</span>, <span class="hljs-string">&apos;&apos;</span>)
        self.allowed_domains = filter(<span class="hljs-keyword">None</span>, domain.split(<span class="hljs-string">&apos;,&apos;</span>))
        super(youyuanSpider, self).__init__(*args, **kwargs)

    <span class="hljs-comment"># &#x5904;&#x7406;&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;&#x4FE1;&#x606F;&#xFF0C;&#x5F97;&#x5230;&#x6211;&#x4EEC;&#x8981;&#x7684;&#x6570;&#x636E;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_profile_page</span><span class="hljs-params">(self, response)</span>:</span>
        item = youyuanItem()
        item[<span class="hljs-string">&apos;header_url&apos;</span>] = self.get_header_url(response)
        item[<span class="hljs-string">&apos;username&apos;</span>] = self.get_username(response)
        item[<span class="hljs-string">&apos;monologue&apos;</span>] = self.get_monologue(response)
        item[<span class="hljs-string">&apos;pic_urls&apos;</span>] = self.get_pic_urls(response)
        item[<span class="hljs-string">&apos;age&apos;</span>] = self.get_age(response)
        item[<span class="hljs-string">&apos;source&apos;</span>] = <span class="hljs-string">&apos;youyuan&apos;</span>
        item[<span class="hljs-string">&apos;source_url&apos;</span>] = response.url

        <span class="hljs-keyword">yield</span> item

    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x5934;&#x50CF;&#x5730;&#x5740;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_header_url</span><span class="hljs-params">(self, response)</span>:</span>
        header = response.xpath(<span class="hljs-string">&apos;//dl[@class=\&apos;personal_cen\&apos;]/dt/img/@src&apos;</span>).extract()
        <span class="hljs-keyword">if</span> len(header) &gt; <span class="hljs-number">0</span>:
            header_url = header[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">else</span>:
            header_url = <span class="hljs-string">&quot;&quot;</span>
        <span class="hljs-keyword">return</span> header_url.strip()

    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x7528;&#x6237;&#x540D;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_username</span><span class="hljs-params">(self, response)</span>:</span>
        usernames = response.xpath(<span class="hljs-string">&quot;//dl[@class=\&apos;personal_cen\&apos;]/dd/div/strong/text()&quot;</span>).extract()
        <span class="hljs-keyword">if</span> len(usernames) &gt; <span class="hljs-number">0</span>:
            username = usernames[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">else</span>:
            username = <span class="hljs-string">&quot;NULL&quot;</span>
        <span class="hljs-keyword">return</span> username.strip()

    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x5185;&#x5FC3;&#x72EC;&#x767D;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_monologue</span><span class="hljs-params">(self, response)</span>:</span>
        monologues = response.xpath(<span class="hljs-string">&quot;//ul[@class=\&apos;requre\&apos;]/li/p/text()&quot;</span>).extract()
        <span class="hljs-keyword">if</span> len(monologues) &gt; <span class="hljs-number">0</span>:
            monologue = monologues[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">else</span>:
            monologue = <span class="hljs-string">&quot;NULL&quot;</span>
        <span class="hljs-keyword">return</span> monologue.strip()

    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x76F8;&#x518C;&#x56FE;&#x7247;&#x5730;&#x5740;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_pic_urls</span><span class="hljs-params">(self, response)</span>:</span>
        pic_urls = []
        data_url_full = response.xpath(<span class="hljs-string">&apos;//li[@class=\&apos;smallPhoto\&apos;]/@data_url_full&apos;</span>).extract()
        <span class="hljs-keyword">if</span> len(data_url_full) &lt;= <span class="hljs-number">1</span>:
            pic_urls.append(<span class="hljs-string">&quot;&quot;</span>);
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">for</span> pic_url <span class="hljs-keyword">in</span> data_url_full:
                pic_urls.append(pic_url)
        <span class="hljs-keyword">if</span> len(pic_urls) &lt;= <span class="hljs-number">1</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;NULL&quot;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;|&apos;</span>.join(pic_urls)

    <span class="hljs-comment"># &#x63D0;&#x53D6;&#x5E74;&#x9F84;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_age</span><span class="hljs-params">(self, response)</span>:</span>
        age_urls = response.xpath(<span class="hljs-string">&quot;//dl[@class=\&apos;personal_cen\&apos;]/dd/p[@class=\&apos;local\&apos;]/text()&quot;</span>).extract()
        <span class="hljs-keyword">if</span> len(age_urls) &gt; <span class="hljs-number">0</span>:
            age = age_urls[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">else</span>:
            age = <span class="hljs-string">&quot;0&quot;</span>
        age_words = re.split(<span class="hljs-string">&apos; &apos;</span>, age)
        <span class="hljs-keyword">if</span> len(age_words) &lt;= <span class="hljs-number">2</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;0&quot;</span>
        age = age_words[<span class="hljs-number">2</span>][:-<span class="hljs-number">1</span>]
        <span class="hljs-keyword">if</span> re.compile(<span class="hljs-string">r&apos;[0-9]&apos;</span>).match(age):
            <span class="hljs-keyword">return</span> age
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;0&quot;</span>
</code></pre>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x6267;&#x884C;&#x65B9;&#x5F0F;&#xFF1A;">&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x6267;&#x884C;&#x65B9;&#x5F0F;&#xFF1A;</h2>
<h5 id="6-&#x5728;master&#x7AEF;&#x542F;&#x52A8;redisserver&#xFF1A;">6. &#x5728;Master&#x7AEF;&#x542F;&#x52A8;redis-server&#xFF1A;</h5>
<p><code>redis-server</code></p>
<h5 id="7-&#x5728;slave&#x7AEF;&#x5206;&#x522B;&#x542F;&#x52A8;&#x722C;&#x866B;&#xFF0C;&#x4E0D;&#x5206;&#x5148;&#x540E;&#xFF1A;">7. &#x5728;Slave&#x7AEF;&#x5206;&#x522B;&#x542F;&#x52A8;&#x722C;&#x866B;&#xFF0C;&#x4E0D;&#x5206;&#x5148;&#x540E;&#xFF1A;</h5>
<p><code>scrapy runspider youyuan.py</code></p>
<h5 id="8-&#x5728;master&#x7AEF;&#x7684;rediscli&#x91CC;push&#x4E00;&#x4E2A;starturls">8. &#x5728;Master&#x7AEF;&#x7684;redis-cli&#x91CC;push&#x4E00;&#x4E2A;start_urls</h5>
<pre><code class="lang-sh">redis-cli&gt; lpush youyuan:start_urls http://www.youyuan.com/find/beijing/mm18-<span class="hljs-number">25</span>/advance-<span class="hljs-number">0</span>-<span class="hljs-number">0</span>-<span class="hljs-number">0</span>-<span class="hljs-number">0</span>-<span class="hljs-number">0</span>-<span class="hljs-number">0</span>-<span class="hljs-number">0</span>/p1/
</code></pre>
<h5 id="9-&#x722C;&#x866B;&#x542F;&#x52A8;&#xFF0C;&#x67E5;&#x770B;redis&#x6570;&#x636E;&#x5E93;&#x6570;&#x636E;&#x3002;">9. &#x722C;&#x866B;&#x542F;&#x52A8;&#xFF0C;&#x67E5;&#x770B;redis&#x6570;&#x636E;&#x5E93;&#x6570;&#x636E;&#x3002;</h5>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2016-12-16 11:18:33&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part08/8.2.html" class="navigation navigation-prev " aria-label="Previous page: 有缘网分布式爬虫项目1"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part08/9.1.html" class="navigation navigation-next " aria-label="Next page: 处理Redis里的数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python爬虫课程讲义 -->
</html>
